

# DJANGO SETTINGS


DEBUG=
SECRET_KEY=CHANGE_ME
# to get SECRET_KEY = run in terminal python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

# DATABASE
DB_NAME=CHANGE_ME
DB_USER=CHANGE_ME
DB_PASSWORD=CHANGE_ME
DB_HOST=db
DB_PORT=5432

# Redis cache
CACHE_URL=redis://redis:6379/1

# Celery uses RabbitMQ

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/2
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=Asia/Amman
CELERY_BEAT_SCHEDULE_HOURS=24

# JWT SETTINGS
ACCESS_TOKEN_LIFETIME_DAYS=5
REFRESH_TOKEN_LIFETIME_DAYS=30

